Repository: Richard-Kruschinski/goalify
Catalog: lib/l10n/app_*.arb
Languages: de, ru

source: Hello
de: Hallo
ru: Привет

# settingsTitle
source: Options
de: Optionen
ru: Настройки

# settingsSubtitle
source: Dark mode, language & more
de: Dark Mode, Sprache & mehr
ru: Тёмная тема, язык и другое

# appearanceSection
source: Appearance
de: Erscheinungsbild
ru: Оформление

# themeSystem
source: System
ru: Системная

# themeSystemDescription
source: Follow device setting
de: Folgt der Geräte-Einstellung
ru: Следовать настройке устройства

# themeLight
source: Light
de: Hell
ru: Светлая

# themeLightDescription
source: Always use the light theme
de: Immer das helle Design verwenden
ru: Всегда использовать светлую тему

# themeDark
source: Dark
de: Dunkel
ru: Тёмная

# themeDarkDescription
source: Always use the dark theme
de: Immer das dunkle Design verwenden
ru: Всегда использовать тёмную тему

# languageSection
source: Language
de: Sprache
ru: Язык

# languageSystem
source: System
ru: Системный

# languageSystemDescription
source: Follow device language
de: Folgt der Gerätesprache
ru: Следовать языку устройства

# functionsTitle
source: Functions
de: Funktionen
ru: Функции

source: Coming Soon
de: Bald verfügbar
ru: Скоро

source: Pomodoro Timer
ru: Таймер Помодоро

# pomodoroCardRunning
source: Timer running: {time}
de: Timer läuft: {time}
ru: Таймер идёт: {time}

# pomodoroCardSubtitle
source: Work in focused intervals with breaks
de: Arbeite in fokussierten Intervallen mit Pausen
ru: Работайте сфокусированными интервалами с перерывами

# distractionBlockerTitle
source: Distraction Blocker
de: Ablenkungs-Blocker
ru: Блокировка отвлечений

# blockerCardActive
source: Active: {duration}
de: Aktiv: {duration}
ru: Активно: {duration}

# blockerCardSubtitle
source: Block distracting apps and stay focused
de: Blockiere ablenkende Apps und bleib fokussiert
ru: Блокируйте отвлекающие приложения и сохраняйте фокус

# musicTimerTitle
source: Music Timer
de: Musik-Timer
ru: Музыкальный таймер

# musicTimerCardRunning
source: Timer: {time}
ru: Таймер: {time}

# musicTimerCardSubtitle
source: Play music with a countdown timer
de: Musik mit Countdown-Timer abspielen
ru: Слушайте музыку с таймером обратного отсчёта

# intervalTimerTitle
source: Interval Timer
de: Intervall-Timer
ru: Интервальный таймер

# intervalCardRunning
source: Running: {label} • {time}
de: Läuft: {label} • {time}
ru: Идёт: {label} • {time}

# intervalCardSubtitle
source: Create a task profile with breaks between tasks
de: Erstelle ein Aufgaben-Profil mit Pausen zwischen den Aufgaben
ru: Создайте профиль задач с перерывами между ними

source: Cancel
de: Abbrechen
ru: Отмена

source: Delete
de: Löschen
ru: Удалить

source: Close
de: Schließen
ru: Закрыть

# progressTitle
source: Progress
de: Fortschritt
ru: Прогресс

source: Reload
de: Neu laden
ru: Обновить

source: More options
de: Mehr Optionen
ru: Ещё опции

source: Clear history
de: Verlauf löschen
ru: Очистить историю

# clearHistoryDescription
source: Remove all stored progress data
de: Alle gespeicherten Fortschrittsdaten entfernen
ru: Удалить все сохранённые данные прогресса

source: Points
de: Punkte
ru: Очки

source: Ratio
de: Quote
ru: Показатель

# rangeWeek
source: Week
de: Woche
ru: Неделя

# rangeMonth
source: Month
de: Monat
ru: Месяц

# rangeYear
source: Year
de: Jahr
ru: Год

source: No data yet
de: Noch keine Daten
ru: Пока нет данных

# resetProgressTitle
source: Reset progress?
de: Fortschritt zurücksetzen?
ru: Сбросить прогресс?

# resetProgressMessage
source: All stored daily points will be removed. This cannot be undone.
de: Alle gespeicherten Tagespunkte werden entfernt. Das kann nicht rückgängig gemacht werden.
ru: Все сохранённые дневные очки будут удалены. Это действие нельзя отменить.

source: Current ratio
de: Aktuelle Quote
ru: Текущий показатель

source: Avg ratio
de: Ø Quote
ru: Средний показатель

source: Avg per day
de: Ø pro Tag
ru: В среднем за день

# currentRange
source: Current {label}
de: Aktuell: {label}
ru: Сейчас: {label}

# ptsValue
source: {value} pts
de: {value} Pkt.
ru: {value} очк.

source: Weekly Review
de: Wochenrückblick
ru: Итоги недели

source: vs. last week
de: vs. letzte Woche
ru: к прошлой неделе

source: Focus time
de: Fokuszeit
ru: Время фокуса

source: Blocker time
de: Blocker-Zeit
ru: Время блокировки

source: Tasks done
de: Erledigte Aufgaben
ru: Выполнено задач

# workoutsLabel
source: Workouts
ru: Тренировки

# congratsTitle
source: CONGRATS!
de: GLÜCKWUNSCH!
ru: ПОЗДРАВЛЯЕМ!

# congratsSubtitle
source: You finished all tasks for today
de: Du hast alle Aufgaben für heute erledigt
ru: Вы выполнили все задачи на сегодня

# congratsMessage
source: Well done — keep up the streaks!
de: Stark – halte deine Streaks am Laufen!
ru: Отлично — продолжайте в том же духе!

source: Show progress
de: Fortschritt anzeigen
ru: Показать прогресс

# todayTitle
source: Today
de: Heute
ru: Сегодня

source: History (read-only)
de: Verlauf (schreibgeschützt)
ru: История (только чтение)

source: Future (read-only)
de: Zukunft (schreibgeschützt)
ru: Будущее (только чтение)

source: View by date
de: Nach Datum ansehen
ru: Просмотр по дате

source: Back to Today
de: Zurück zu Heute
ru: Назад к сегодня

source: Pick another date
de: Anderes Datum wählen
ru: Выбрать другую дату

source: Reset all
de: Alle zurücksetzen
ru: Сбросить всё

source: No tasks yet
de: Noch keine Aufgaben
ru: Пока нет задач

# addTaskToStart
source: Add a task to get started
de: Füge eine Aufgabe hinzu, um zu starten
ru: Добавьте задачу, чтобы начать

# freezeHelp
source: Freeze token: protects a keep-task streak for TODAY without checking it off. Long-press a keep-task and choose "Freeze for today". Costs 1 token.
de: Freeze-Token: schützt die Streak einer wiederkehrenden Aufgabe für HEUTE, ohne sie abzuhaken. Halte eine wiederkehrende Aufgabe gedrückt und wähle "Für heute einfrieren". Kostet 1 Token.
ru: Freeze-токен: защищает серию повторяющейся задачи на СЕГОДНЯ без её выполнения. Удерживайте задачу и выберите «Заморозить на сегодня». Стоит 1 токен.

# cannotCreatePastTasks
source: Cannot create tasks for past dates.
de: Für vergangene Tage können keine Aufgaben erstellt werden.
ru: Нельзя создавать задачи для прошедших дат.

# cannotModifyPastTasks
source: Cannot modify tasks from past dates.
de: Aufgaben vergangener Tage können nicht geändert werden.
ru: Нельзя изменять задачи прошедших дат.

# cannotModifyFutureTasks
source: Cannot modify tasks from future dates.
de: Aufgaben zukünftiger Tage können nicht geändert werden.
ru: Нельзя изменять задачи будущих дат.

# recurringOnlyToday
source: Recurring tasks can only be checked for today.
de: Wiederkehrende Aufgaben können nur für heute abgehakt werden.
ru: Повторяющиеся задачи можно отмечать только за сегодня.

# cannotDeletePastTasks
source: Cannot delete tasks from past dates.
de: Aufgaben vergangener Tage können nicht gelöscht werden.
ru: Нельзя удалять задачи прошедших дат.

# pastTasksReadOnly
source: Tasks from past dates are read-only.
de: Aufgaben vergangener Tage sind schreibgeschützt.
ru: Задачи прошедших дат доступны только для чтения.

source: Checklist note
de: Checklisten-Notiz
ru: Заметка-чеклист

# checklistEmpty
source: No checklist items yet. Add one below.
de: Noch keine Einträge. Füge unten einen hinzu.
ru: Пока нет пунктов. Добавьте ниже.

source: Delete item
de: Eintrag löschen
ru: Удалить пункт

# addChecklistItemHint
source: Add checklist item...
de: Eintrag hinzufügen...
ru: Добавить пункт...

source: Save checklist
de: Checkliste speichern
ru: Сохранить чеклист

source: Task actions
de: Aufgaben-Aktionen
ru: Действия с задачей

source: Edit
de: Bearbeiten
ru: Изменить

# editTaskSubtitle
source: Update title, description or category
de: Titel, Beschreibung oder Kategorie ändern
ru: Изменить название, описание или категорию

source: Change icon
de: Icon ändern
ru: Сменить иконку

# changeIconSubtitle
source: Choose a custom or predefined icon
de: Eigenes oder vordefiniertes Icon wählen
ru: Выберите свою или готовую иконку

# checklistNoteSubtitle
source: Add checkbox items to this task
de: Abhakbare Einträge zu dieser Aufgabe hinzufügen
ru: Добавьте пункты с чекбоксами к задаче

source: Duplicate
de: Duplizieren
ru: Дублировать

# duplicateSubtitle
source: Copy this task right below
de: Diese Aufgabe direkt darunter kopieren
ru: Скопировать задачу сразу ниже

source: Freeze for today
de: Für heute einfrieren
ru: Заморозить на сегодня

source: Already frozen
de: Bereits eingefroren
ru: Уже заморожено

source: Protect your streak
de: Schütze deine Streak
ru: Защитите свою серию

source: No tokens left
de: Keine Tokens übrig
ru: Токенов не осталось

source: Move to top
de: Nach oben verschieben
ru: Переместить наверх

# moveToTopSubtitle
source: Pin this recurring task to the top
de: Diese wiederkehrende Aufgabe oben anpinnen
ru: Закрепить эту задачу сверху

source: Show highest streak
de: Beste Streak anzeigen
ru: Показать лучшую серию

# showHighestStreakSubtitle
source: See your all-time best for this task
de: Deinen Allzeit-Bestwert für diese Aufgabe ansehen
ru: Ваш лучший результат по этой задаче

source: Reset current streak
de: Aktuelle Streak zurücksetzen
ru: Сбросить текущую серию

# resetCurrentStreakSubtitle
source: Clear today's streak progress
de: Aktuellen Streak-Fortschritt löschen
ru: Очистить текущий прогресс серии

source: Reset best streak
de: Beste Streak zurücksetzen
ru: Сбросить лучшую серию

# resetBestStreakSubtitle
source: Remove your all-time best streak
de: Deinen Allzeit-Bestwert entfernen
ru: Удалить ваш лучший результат

# deleteTaskSubtitle
source: Remove this task permanently
de: Diese Aufgabe dauerhaft entfernen
ru: Удалить задачу навсегда

source: Choose an Icon
de: Icon auswählen
ru: Выберите иконку

source: Custom icon saved!
de: Eigenes Icon gespeichert!
ru: Своя иконка сохранена!

# errorSavingImage
source: Error saving image: {error}
de: Fehler beim Speichern des Bildes: {error}
ru: Ошибка сохранения изображения: {error}

source: Highest streak
de: Beste Streak
ru: Лучшая серия

# bestStreakIs
source: Your best streak for this task is {label}.
de: Deine beste Streak für diese Aufgabe ist {label}.
ru: Ваша лучшая серия по этой задаче — {label}.

# noStreakYet
source: No streak recorded yet.
de: Noch keine Streak aufgezeichnet.
ru: Серий пока нет.

# streakDayCount
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}

# streakCount
source: {count, plural, =1{1 day streak} other{{count} days streak}}
de: {count, plural, =1{1 Tag Streak} other{{count} Tage Streak}}
ru: {count, plural, one{Серия: {count} день} few{Серия: {count} дня} many{Серия: {count} дней} other{Серия: {count} дня}}

# frozenTodayLabel
source: Frozen today
de: Heute eingefroren
ru: Заморожено сегодня

# recurringDot
source: Recurring · {label}
de: Wiederholend · {label}
ru: Повтор · {label}

# dailyLabel
source: Daily
de: Täglich
ru: Ежедневно

# limitedDays
source: {done}/{total} days
de: {done}/{total} Tage
ru: {done}/{total} дн.

# repeatWeekly
source: Weekly
de: Wöchentlich
ru: Еженедельно

# repeatBiweekly
source: Biweekly
de: Alle 2 Wochen
ru: Раз в 2 недели

# repeatMonthly
source: Monthly
de: Monatlich
ru: Ежемесячно

source: Every {n} days
de: Alle {n} Tage
ru: Каждые {n} дн.

# everyNDaysShort
source: Every {n}d
de: Alle {n} T.
ru: Каждые {n} д.

source: New Task
de: Neue Aufgabe
ru: Новая задача

# editTaskTitle
source: Edit Task
de: Aufgabe bearbeiten
ru: Изменить задачу

source: Save
de: Speichern
ru: Сохранить

source: Confirm
de: Bestätigen
ru: Подтвердить

source: Task Name
de: Aufgabenname
ru: Название задачи

# taskNameHint
source: e.g. Drink 2L water
de: z. B. 2L Wasser trinken
ru: напр. Выпить 2 л воды

source: Required
de: Pflichtfeld
ru: Обязательно

source: Description (optional)
de: Beschreibung (optional)
ru: Описание (необязательно)

source: Category
de: Kategorie
ru: Категория

source: Category (optional)
de: Kategorie (optional)
ru: Категория (необязательно)

# categoryGym
source: Gym
ru: Спортзал

# categoryWork
source: Work
de: Arbeit
ru: Работа

# categoryStudy
source: Study
de: Lernen
ru: Учёба

# categoryLeisure
source: Leisure
de: Freizeit
ru: Отдых

# categorySkill
source: Skill
ru: Навык

# categoryChores
source: Chores
de: Haushalt
ru: Быт

# categoryCreatine
source: Creatine
de: Kreatin
ru: Креатин

# recurringLabel
source: Recurring
de: Wiederholend
ru: Повторяющаяся

source: X-Times
de: X-Mal
ru: X раз

source: How many days?
de: Wie viele Tage?
ru: Сколько дней?

# sameAsCycleHint
source: Same as cycle length — equivalent to a daily recurring task.
de: Entspricht der Zykluslänge – gleichwertig zu einer täglichen Aufgabe.
ru: Совпадает с длиной цикла — эквивалент ежедневной задачи.

source: Repeats after completion
de: Wiederholt sich nach Abschluss
ru: Повторяется после завершения

source: Choose weekdays
de: Wochentage wählen
ru: Выберите дни недели

# weekdaysOptionalHint
source: Optional – leave empty to show every day
de: Optional – leer lassen, um jeden Tag anzuzeigen
ru: Необязательно — оставьте пустым, чтобы показывать каждый день

source: Repeat Pattern
de: Wiederholungsmuster
ru: Шаблон повторения

source: Scheduled Date
de: Geplantes Datum
ru: Запланированная дата

source: Create Task
de: Aufgabe erstellen
ru: Создать задачу

source: Custom Repeat Interval
de: Eigenes Wiederholungs-Intervall
ru: Свой интервал повторения

# howManyDaysBetween
source: How many days between each repeat?
de: Wie viele Tage zwischen den Wiederholungen?
ru: Сколько дней между повторениями?

# daysUnit
source: days
de: Tage
ru: дн.

# invalidNumber
source: Please enter a valid number (1 or greater)
de: Bitte gib eine gültige Zahl ein (mindestens 1)
ru: Введите корректное число (не меньше 1)

source: Never
de: Nie
ru: Никогда

# customDaysOption
source: Custom days...
de: Eigene Tage...
ru: Свои дни...

source: Target Days
de: Ziel-Tage
ru: Целевые дни

# alreadyDoneCycle
source: Already done: {done}/{total} days this cycle
de: Bereits erledigt: {done}/{total} Tage in diesem Zyklus
ru: Уже выполнено: {done}/{total} дн. в этом цикле

# keepForFuture
source: Keep for future days
de: Für zukünftige Tage behalten
ru: Сохранить на будущие дни

# keepForFutureSubtitle
source: Turn into a recurring task
de: In eine wiederkehrende Aufgabe umwandeln
ru: Превратить в повторяющуюся задачу

# gymTitle
source: Gym
ru: Спортзал

# navDaily
source: Daily
de: Täglich
ru: Ежедневно

# calendarTitle
source: Calendar
de: Kalender
ru: Календарь

# exercisesTab
source: Exercises
de: Übungen
ru: Упражнения

# splitsTab
source: Splits
ru: Сплиты

source: Create
de: Erstellen
ru: Создать

source: Remove
de: Entfernen
ru: Убрать

source: Rename
de: Umbenennen
ru: Переименовать

source: Got it
de: Alles klar
ru: Понятно

source: Full screen
de: Vollbild
ru: Во весь экран

source: No workouts yet
de: Noch keine Übungen
ru: Пока нет упражнений

# addFirstExercise
source: Add your first exercise to get started
de: Füge deine erste Übung hinzu, um zu starten
ru: Добавьте первое упражнение, чтобы начать

source: No workout days yet
de: Noch keine Workout-Tage
ru: Пока нет тренировочных дней

# addExercisesToCreateDays
source: Add exercises to create workout days
de: Füge Übungen hinzu, um Workout-Tage zu erstellen
ru: Добавьте упражнения, чтобы создать тренировочные дни

source: No splits yet
de: Noch keine Splits
ru: Пока нет сплитов

# tapPlusForSplits
source: Tap + to group workout days in splits
de: Tippe auf +, um Workout-Tage in Splits zu gruppieren
ru: Нажмите +, чтобы сгруппировать дни в сплиты

source: Color for "{day}"
de: Farbe für "{day}"
ru: Цвет для «{day}»

# clearAllHistoryTitle
source: Clear all history?
de: Gesamten Verlauf löschen?
ru: Очистить всю историю?

# clearAllHistoryMessage
source: This will remove the complete history for "{name}". Assignments in your workout plan remain.
de: Der komplette Verlauf für "{name}" wird entfernt. Zuordnungen im Trainingsplan bleiben bestehen.
ru: Вся история для «{name}» будет удалена. Назначения в плане тренировок сохранятся.

# removeWorkoutTitle
source: Remove "{name}"?
de: "{name}" entfernen?
ru: Удалить «{name}»?

# removeWorkoutMessage
source: This will delete all logs and remove the exercise from every workout plan. Also remove tracked past entries from the calendar?
de: Alle Logs werden gelöscht und die Übung aus jedem Trainingsplan entfernt. Auch getrackte Einträge aus dem Kalender entfernen?
ru: Все записи будут удалены, а упражнение убрано из всех планов. Удалить также прошлые записи из календаря?

source: Delete only
de: Nur löschen
ru: Только удалить

# deletePlusCalendar
source: Delete + Calendar
de: Löschen + Kalender
ru: Удалить + календарь

# noteFor
source: Note for "{name}"
de: Notiz für "{name}"
ru: Заметка для «{name}»

# addNoteHint
source: Add a note for this exercise...
de: Notiz für diese Übung hinzufügen...
ru: Добавьте заметку к упражнению...

source: Note removed.
de: Notiz entfernt.
ru: Заметка удалена.

source: Note saved.
de: Notiz gespeichert.
ru: Заметка сохранена.

source: Show progress chart
de: Fortschritts-Diagramm anzeigen
ru: Показать график прогресса

# deleteExerciseEllipsis
source: Delete exercise…
de: Übung löschen…
ru: Удалить упражнение…

# removeFromPlan
source: Remove from this plan
de: Aus diesem Plan entfernen
ru: Убрать из этого плана

source: Keep progress history
de: Fortschritts-Verlauf behalten
ru: Сохранить историю прогресса

source: Add note
de: Notiz hinzufügen
ru: Добавить заметку

source: Edit existing note
de: Vorhandene Notiz bearbeiten
ru: Изменить заметку

# saveNoteSubtitle
source: Save a note for this exercise
de: Notiz für diese Übung speichern
ru: Сохранить заметку к упражнению

# clearAllHistoryAction
source: Clear all history
de: Gesamten Verlauf löschen
ru: Очистить всю историю

# clearAllHistorySubtitle
source: Remove all logs for this exercise
de: Alle Logs dieser Übung entfernen
ru: Удалить все записи упражнения

source: Delete exercise
de: Übung löschen
ru: Удалить упражнение

# deleteExerciseSubtitle
source: Remove from plan and history
de: Aus Plan und Verlauf entfernen
ru: Убрать из плана и истории

# clearHistoryOnDay
source: Clear history for "{name}" on {day}?
de: Verlauf für "{name}" am Tag {day} löschen?
ru: Очистить историю «{name}» в день {day}?

source: Exercise not assigned
de: Übung nicht zugeordnet
ru: Упражнение не назначено

# exerciseNotAssignedMessage
source: This exercise is not part of any workout plan yet.
de: Diese Übung ist noch in keinem Trainingsplan.
ru: Это упражнение ещё не входит ни в один план.

# removeNameTitle
source: Remove "{name}"
de: "{name}" entfernen
ru: Удалить «{name}»

# chooseDaysToRemove
source: Choose days to remove (history stays):
de: Tage zum Entfernen wählen (Verlauf bleibt):
ru: Выберите дни для удаления (история сохранится):

source: Rename Workout Day
de: Workout-Tag umbenennen
ru: Переименовать день

source: New name
de: Neuer Name
ru: Новое имя

# enterNewDayName
source: Enter new workout day name
de: Neuen Namen für den Workout-Tag eingeben
ru: Введите новое название дня

source: Name already exists
de: Name existiert bereits
ru: Имя уже существует

# dayNameExistsMessage
source: A workout day named "{name}" already exists. Please choose a different name.
de: Ein Workout-Tag namens "{name}" existiert bereits. Bitte wähle einen anderen Namen.
ru: День с названием «{name}» уже существует. Выберите другое имя.

# renamedTo
source: Renamed "{oldName}" to "{newName}"
de: "{oldName}" in "{newName}" umbenannt
ru: «{oldName}» переименован в «{newName}»

# includingTracked
source: (including tracked workouts)
de: (inklusive getrackter Workouts)
ru: (включая записи тренировок)

# renameDaySubtitle
source: Change the workout day name
de: Namen des Workout-Tags ändern
ru: Изменить название дня

# changeIconDialogSubtitle
source: Choose a different icon or image
de: Anderes Icon oder Bild wählen
ru: Выберите другую иконку или изображение

source: Delete Workout Day
de: Workout-Tag löschen
ru: Удалить день

# deleteWorkoutDaySubtitle
source: Remove this day from plan (optional: remove tracked history)
de: Diesen Tag aus dem Plan entfernen (optional: getrackten Verlauf löschen)
ru: Убрать день из плана (опционально: удалить историю)

# deleteDayQuestion
source: Delete workout day "{day}"?
de: Workout-Tag "{day}" löschen?
ru: Удалить день «{day}»?

# deleteDayMessage
source: Do you also want to remove tracked entries from the past (calendar/history)?
de: Sollen auch getrackte Einträge aus der Vergangenheit entfernt werden (Kalender/Verlauf)?
ru: Удалить также прошлые записи (календарь/история)?

source: Delete only day
de: Nur Tag löschen
ru: Удалить только день

# deletePlusTracked
source: Delete + tracked
de: Löschen + getrackt
ru: Удалить + записи

# dayDeletedTracked
source: Workout day "{day}" deleted (including tracked history).
de: Workout-Tag "{day}" gelöscht (inklusive getracktem Verlauf).
ru: День «{day}» удалён (включая историю).

# dayDeleted
source: Workout day "{day}" deleted.
de: Workout-Tag "{day}" gelöscht.
ru: День «{day}» удалён.

# noDataYetTitle
source: No Data Yet
de: Noch keine Daten
ru: Данных пока нет

# startTrackingMessage
source: Start tracking your workouts to see your progress chart here.
de: Beginne mit dem Tracken deiner Workouts, um hier dein Fortschritts-Diagramm zu sehen.
ru: Начните отслеживать тренировки, чтобы увидеть график прогресса.

# progressFor
source: Progress – {name}
de: Fortschritt – {name}
ru: Прогресс – {name}

# setLabel
source: Set {n}: {value}
de: Satz {n}: {value}
ru: Подход {n}: {value}

# setLabelBest
source: Set {n}: {value} ✨ BEST
de: Satz {n}: {value} ✨ BEST
ru: Подход {n}: {value} ✨ ЛУЧШИЙ

source: Edit split
de: Split bearbeiten
ru: Изменить сплит

source: Delete split
de: Split löschen
ru: Удалить сплит

# createDaysFirst
source: Create workout days first before adding a split.
de: Erstelle zuerst Workout-Tage, bevor du einen Split hinzufügst.
ru: Сначала создайте тренировочные дни, затем добавьте сплит.

# deleteSplitQuestion
source: Delete split "{name}"?
de: Split "{name}" löschen?
ru: Удалить сплит «{name}»?

# deleteSplitMessage
source: Only the split will be removed. Workout days and tracked exercises remain unchanged.
de: Nur der Split wird entfernt. Workout-Tage und getrackte Übungen bleiben unverändert.
ru: Будет удалён только сплит. Дни и записи тренировок сохранятся.

source: Create Split
de: Split erstellen
ru: Создать сплит

source: Split name
ru: Название сплита

# splitNameHint
source: e.g. PPL, Upper/Lower
de: z. B. PPL, Upper/Lower
ru: напр. PPL, Верх/Низ

source: Select workout days
de: Workout-Tage auswählen
ru: Выберите дни тренировок

# enterSplitName
source: Please enter a split name.
de: Bitte gib einen Split-Namen ein.
ru: Введите название сплита.

# selectAtLeastOneDay
source: Select at least one workout day.
de: Wähle mindestens einen Workout-Tag.
ru: Выберите хотя бы один день.

# splitExists
source: A split named "{name}" already exists.
de: Ein Split namens "{name}" existiert bereits.
ru: Сплит с названием «{name}» уже существует.

# noHistoryTitle
source: No History
de: Kein Verlauf
ru: Нет истории

# noHistoryMessage
source: No tracked workouts yet. Start logging to see your history here.
de: Noch keine getrackten Workouts. Beginne mit dem Loggen, um hier deinen Verlauf zu sehen.
ru: Записей пока нет. Начните вести журнал, чтобы увидеть историю.

# historyFor
source: History – {name}
de: Verlauf – {name}
ru: История – {name}

# logCount
source: {count, plural, =1{1 log} other{{count} logs}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}
