Repository: Richard-Kruschinski/goalify
Catalog: lib/l10n/app_*.arb
Languages: de, ru

# setsCount
source: {count, plural, =1{1 set} other{{count} sets}}
de: {count, plural, =1{1 Satz} other{{count} Sätze}}
ru: {count, plural, one{{count} подход} few{{count} подхода} many{{count} подходов} other{{count} подхода}}

source: Best Workout
de: Bestes Workout
ru: Лучшая тренировка

# onlyThisDayLogsDeleted
source: Only this exercise's logs for this day will be deleted.
de: Nur die Logs dieser Übung an diesem Tag werden gelöscht.
ru: Будут удалены только записи этого упражнения за этот день.

# deleteTodayLogsOnly
source: Delete today's logs only
de: Nur heutige Logs löschen
ru: Удалить только записи за сегодня

source: Alternatives
de: Alternativen
ru: Альтернативы

source: No exercises today
de: Heute keine Übungen
ru: Сегодня нет упражнений

# addOrAssignExercises
source: Add or assign exercises to this day
de: Füge diesem Tag Übungen hinzu oder ordne sie zu
ru: Добавьте или назначьте упражнения на этот день

# pickColorForDay
source: Pick color for this day
de: Farbe für diesen Tag wählen
ru: Выберите цвет для этого дня

source: Done today
de: Heute erledigt
ru: Выполнено сегодня

source: History
de: Verlauf
ru: История

# removeLogsFromDate
source: Remove logs from this date
de: Logs von diesem Datum entfernen
ru: Удалить записи за эту дату

# setAsMain
source: Set as main exercise
de: Als Hauptübung setzen
ru: Сделать основным упражнением

source: Mark as alternative
de: Als Alternative markieren
ru: Отметить как альтернативу

# moveBackToMainList
source: Move back to the main list
de: Zurück in die Hauptliste verschieben
ru: Вернуть в основной список

# moveToSeparateSection
source: Move to a separate section
de: In separaten Bereich verschieben
ru: Переместить в отдельный раздел

source: Delete all logs
de: Alle Logs löschen
ru: Удалить все записи

# removeAllProgress
source: Remove all progress for this exercise
de: Allen Fortschritt dieser Übung entfernen
ru: Удалить весь прогресс упражнения

# invalidMonth
source: Month must be between 1 and 12
de: Monat muss zwischen 1 und 12 liegen
ru: Месяц должен быть от 1 до 12

# invalidYear
source: Year must be greater than 0
de: Jahr muss größer als 0 sein
ru: Год должен быть больше 0

source: Go to month
de: Zum Monat springen
ru: Перейти к месяцу

# selectDateHint
source: Select a date or tap month to jump
de: Datum wählen oder Monat antippen zum Springen
ru: Выберите дату или нажмите на месяц

# yearHint
source: e.g. 2026
de: z. B. 2026
ru: напр. 2026

source: Go
de: Los
ru: Перейти

source: Creatine taken
de: Kreatin genommen
ru: Креатин принят

# showRedDot
source: Show red dot in calendar
de: Roten Punkt im Kalender anzeigen
ru: Показывать красную точку в календаре

source: No workouts marked
de: Keine Workouts markiert
ru: Тренировки не отмечены

# swipeHint
source: Swipe, use arrows, or tap month to jump
de: Wischen, Pfeile nutzen oder Monat antippen
ru: Свайп, стрелки или нажмите на месяц

# searchWorkoutHint
source: Search workout... (name or muscle)
de: Übung suchen... (Name oder Muskel)
ru: Поиск упражнения... (название или мышца)

source: Add
de: Hinzufügen
ru: Добавить

source: Update
de: Aktualisieren
ru: Обновить

# exerciseCount
source: {count, plural, =1{1 exercise} other{{count} exercises}}
de: {count, plural, =1{1 Übung} other{{count} Übungen}}
ru: {count, plural, one{{count} упражнение} few{{count} упражнения} many{{count} упражнений} other{{count} упражнения}}

# noSplitDays
source: No workout days in this split
de: Keine Workout-Tage in diesem Split
ru: В этом сплите нет дней

# selectWorkoutDayError
source: Please select or enter a workout day.
de: Bitte wähle oder gib einen Workout-Tag ein.
ru: Выберите или введите тренировочный день.

# setDropsetTimeError
source: Set {set} Dropset {drop}: Enter a valid time in seconds (> 0).
de: Satz {set} Dropset {drop}: Gib eine gültige Zeit in Sekunden ein (> 0).
ru: Подход {set}, дропсет {drop}: введите время в секундах (> 0).

# setTimeError
source: Set {set}: Enter a valid time in seconds (> 0).
de: Satz {set}: Gib eine gültige Zeit in Sekunden ein (> 0).
ru: Подход {set}: введите время в секундах (> 0).

# setDropsetWeightError
source: Set {set} Dropset {drop}: Enter a valid weight ({rule}).
de: Satz {set} Dropset {drop}: Gib ein gültiges Gewicht ein ({rule}).
ru: Подход {set}, дропсет {drop}: введите корректный вес ({rule}).

# setWeightError
source: Set {set}: Enter a valid weight ({rule}).
de: Satz {set}: Gib ein gültiges Gewicht ein ({rule}).
ru: Подход {set}: введите корректный вес ({rule}).

# setDropsetRepsError
source: Set {set} Dropset {drop}: Enter valid reps (> 0).
de: Satz {set} Dropset {drop}: Gib gültige Wiederholungen ein (> 0).
ru: Подход {set}, дропсет {drop}: введите корректные повторы (> 0).

# setRepsError
source: Set {set}: Enter valid reps (> 0).
de: Satz {set}: Gib gültige Wiederholungen ein (> 0).
ru: Подход {set}: введите корректные повторы (> 0).

# chooseDayForGroup
source: Choose a workout day to assign this exercise to a group.
de: Wähle einen Workout-Tag, um die Übung einer Gruppe zuzuordnen.
ru: Выберите день, чтобы отнести упражнение к группе.

source: Workout day
de: Workout-Tag
ru: Тренировочный день

source: Custom (manual entry)
de: Eigener (manuelle Eingabe)
ru: Свой (ввод вручную)

source: Workout day (optional)
de: Workout-Tag (optional)
ru: День (необязательно)

source: Workout day (required)
de: Workout-Tag (erforderlich)
ru: День (обязательно)

# dayHintCustom
source: e.g. Push3
de: z. B. Push3
ru: напр. Push3

# dayHint
source: e.g. Push / Pull / Leg …
de: z. B. Push / Pull / Leg …
ru: напр. Push / Pull / Leg …

source: Sets
de: Sätze
ru: Подходы

source: Add set
de: Satz hinzufügen
ru: Добавить подход

source: Time (seconds)
de: Zeit (Sekunden)
ru: Время (секунды)

# egHint
source: e.g. {value}
de: z. B. {value}
ru: напр. {value}

source: Remove set
de: Satz entfernen
ru: Убрать подход

# dropsetTimeSeconds
source: Dropset {n} Time (seconds)
de: Dropset {n} Zeit (Sekunden)
ru: Дропсет {n}: время (сек)

source: Remove dropset
de: Dropset entfernen
ru: Убрать дропсет

source: Add dropset
de: Dropset hinzufügen
ru: Добавить дропсет

source: Weight (kg)
de: Gewicht (kg)
ru: Вес (кг)

source: Reps
de: Wdh.
ru: Повторы

# dropsetWeightKg
source: Dropset {n} Weight (kg)
de: Dropset {n} Gewicht (kg)
ru: Дропсет {n}: вес (кг)

# standardLabel
source: Standard
ru: Стандарт

source: Weight
de: Gewicht
ru: Вес

# dateLabel
source: Date
de: Datum
ru: Дата

source: Filter
de: Filtern
ru: Фильтр

source: Exit full screen
de: Vollbild verlassen
ru: Выйти из полноэкранного режима

# noDataForFilter
source: No data for this filter.
de: Keine Daten für diesen Filter.
ru: Нет данных для этого фильтра.

source: Filter by:
de: Filtern nach:
ru: Фильтровать по:

source: Show strongest set
de: Zeige stärksten Satz
ru: Показать лучший подход

# multipleGraphs
source: Multiple graphs (per set)
de: Mehrere Graphen (pro Satz)
ru: Несколько графиков (по подходам)

# multipleGraphsSubtitle
source: Switches between one graph and multiple set lines
de: Schaltet zwischen einem Graphen und mehreren Satz-Linien um
ru: Переключает между одним графиком и линиями по подходам

# minWeightEnter
source: Enter minimum weight
de: Mindestgewicht eingeben
ru: Введите минимальный вес

# weightHintKg
source: e.g. 80.5 kg
de: z. B. 80,5 kg
ru: напр. 80,5 кг

source: Choose date range
de: Datumsbereich wählen
ru: Выберите период

source: Apply
de: Anwenden
ru: Применить

source: Set {n}
de: Satz {n}
ru: Подход {n}

# weightOfSet
source: Weight of set {n}
de: Gewicht von Satz {n}
ru: Вес подхода {n}

# dropsetOfSet
source: Dropset {d} of set {set}
de: Dropset {d} von Satz {set}
ru: Дропсет {d} подхода {set}

# unitKg
source: kg
ru: кг

# unitReps
source: reps
de: Wdh.
ru: повт.

# unitMin
source: min
ru: мин

# unitSec
source: s
de: Sek.
ru: с

# unitHour
source: h
de: Std.
ru: ч

# dropsetLabel
source: Dropset
ru: Дропсет

source: No progress yet
de: Noch kein Fortschritt
ru: Прогресса пока нет

# updateLabel
source: Update
ru: Обновление

# setsWord
source: Sets
de: Sätze
ru: подходов

source: No profile created
de: Kein Profil erstellt
ru: Профиль не создан

# pauseBefore
source: Pause before {name}
de: Pause vor {name}
ru: Перерыв перед {name}

# profileClassic
source: Classic
de: Klassisch
ru: Классический

# profileShort
source: Short
de: Kurz
ru: Короткий

# profileLong
source: Long
de: Lang
ru: Длинный

# profileIntense
source: Intense
de: Intensiv
ru: Интенсивный

# pomodoroFocus
source: Focus
de: Fokus
ru: Фокус

# profileDurations
source: {work} work • {short} break • {long} long break
de: {work} Arbeit • {short} Pause • {long} lange Pause
ru: {work} работа • {short} перерыв • {long} длинный перерыв

# statusActive
source: ACTIVE
de: AKTIV
ru: АКТИВНО

# statusInactive
source: INACTIVE
de: INAKTIV
ru: НЕАКТИВНО

# toggleOn
source: ON
de: AN
ru: ВКЛ

# toggleOff
source: OFF
de: AUS
ru: ВЫКЛ

# blockerCurrentSession
source: Current Session
de: Aktuelle Sitzung
ru: Текущая сессия

# appsCurrentlyBlocked
source: Apps are currently blocked
de: Apps sind derzeit blockiert
ru: Приложения сейчас заблокированы

# toggleToStartBlocking
source: Toggle the switch below to start blocking distracting apps
de: Aktiviere den Schalter unten, um ablenkende Apps zu blockieren
ru: Включите переключатель ниже, чтобы блокировать отвлекающие приложения

source: Today's Statistics
de: Heutige Statistik
ru: Статистика за сегодня

source: Total Blocking Time
de: Gesamte Blockier-Zeit
ru: Общее время блокировки

source: Apps Being Blocked
de: Blockierte Apps
ru: Блокируемые приложения

# attemptsPrevented
source: Distraction Attempts Prevented
de: Verhinderte Ablenkungsversuche
ru: Предотвращено попыток отвлечься

source: How it works
de: So funktioniert es
ru: Как это работает

# blockerHowItWorksText
source: When active, the Distraction Blocker prevents you from opening distracting apps. It will stay active until you manually turn it off.
de: Wenn aktiv, verhindert der Ablenkungs-Blocker das Öffnen ablenkender Apps. Er bleibt aktiv, bis du ihn manuell ausschaltest.
ru: Когда блокировка активна, вы не сможете открывать отвлекающие приложения. Она работает, пока вы не выключите её вручную.

# requiresAccessibility
source: Requires Accessibility permission
de: Benötigt Bedienungshilfen-Berechtigung
ru: Требуется разрешение специальных возможностей

source: Blocked Apps
de: Blockierte Apps
ru: Заблокированные приложения

# blockedAppsCategories
source: Social Media, Games, Shopping, and Entertainment apps
de: Social Media, Spiele, Shopping und Unterhaltungs-Apps
ru: Соцсети, игры, покупки и развлечения

# timerActiveCaps
source: 🎵 TIMER ACTIVE 🎵
de: 🎵 TIMER AKTIV 🎵
ru: 🎵 ТАЙМЕР АКТИВЕН 🎵

# setTimerCaps
source: ⏱️ SET TIMER
de: ⏱️ TIMER STELLEN
ru: ⏱️ УСТАНОВИТЕ ТАЙМЕР

# musicWillStop
source: Music will stop automatically
de: Die Musik stoppt automatisch
ru: Музыка остановится автоматически

source: Time Remaining
de: Verbleibende Zeit
ru: Осталось времени

# stopTimerCaps
source: STOP TIMER
de: TIMER STOPPEN
ru: ОСТАНОВИТЬ ТАЙМЕР

# startTimerCaps
source: START TIMER
de: TIMER STARTEN
ru: ЗАПУСТИТЬ ТАЙМЕР

# minutesUnit
source: minutes
de: Minuten
ru: минут

source: Quick Presets
de: Schnellauswahl
ru: Быстрые пресеты

# musicTimerHowItWorks
source: Set a timer to automatically pause your music after a specific duration. Works with any music app including YouTube, Spotify, and more. Perfect for falling asleep to music or limiting listening time.
de: Stelle einen Timer, der deine Musik nach einer bestimmten Zeit automatisch pausiert. Funktioniert mit jeder Musik-App wie YouTube, Spotify und mehr. Perfekt zum Einschlafen mit Musik oder zum Begrenzen der Hörzeit.
ru: Установите таймер, который автоматически поставит музыку на паузу через заданное время. Работает с любыми приложениями: YouTube, Spotify и другими. Идеально, чтобы засыпать под музыку или ограничить время прослушивания.

source: Works with all media apps
de: Funktioniert mit allen Medien-Apps
ru: Работает со всеми медиа-приложениями

# defaultProfilesNotEditable
source: Default profiles cannot be edited or deleted.
de: Standard-Profile können nicht bearbeitet oder gelöscht werden.
ru: Стандартные профили нельзя изменять или удалять.

source: Edit Profile
de: Profil bearbeiten
ru: Изменить профиль

source: Profile Name
de: Profil-Name
ru: Название профиля

# profileNameHint
source: e.g. My Focus
de: z. B. Mein Fokus
ru: напр. Мой фокус

source: Work Duration
de: Arbeitsdauer
ru: Длительность работы

# minutesLabel
source: Minutes
de: Minuten
ru: Минуты

source: Short Break
de: Kurze Pause
ru: Короткий перерыв

source: Long Break
de: Lange Pause
ru: Длинный перерыв

source: Cycles before Long Break
de: Zyklen bis zur langen Pause
ru: Циклов до длинного перерыва

# numberLabel
source: Number
de: Anzahl
ru: Число

source: Block Apps
de: Apps blockieren
ru: Блокировать приложения

# blockAppsSubtitle
source: Block distracting apps during work sessions
de: Ablenkende Apps während Arbeitsphasen blockieren
ru: Блокировать отвлекающие приложения во время работы

# enterProfileName
source: Please enter a profile name
de: Bitte gib einen Profil-Namen ein
ru: Введите название профиля

# profileUpdated
source: Profile successfully updated
de: Profil erfolgreich aktualisiert
ru: Профиль обновлён

source: Delete Profile
de: Profil löschen
ru: Удалить профиль

# deleteProfileConfirm
source: Are you sure you want to delete the profile "{name}"? This action cannot be undone.
de: Möchtest du das Profil "{name}" wirklich löschen? Das kann nicht rückgängig gemacht werden.
ru: Удалить профиль «{name}»? Это действие нельзя отменить.

source: Profile deleted
de: Profil gelöscht
ru: Профиль удалён

source: Notifications Required
de: Benachrichtigungen erforderlich
ru: Нужны уведомления

# notificationsRequiredText
source: To keep you informed during focus sessions, Goalify needs notification permissions.
de: Um dich während Fokus-Sitzungen zu informieren, benötigt Goalify die Benachrichtigungs-Berechtigung.
ru: Чтобы информировать вас во время фокус-сессий, Goalify нужны разрешения на уведомления.

source: Allow
de: Erlauben
ru: Разрешить

source: Later
de: Später
ru: Позже

source: Accessibility Required
de: Bedienungshilfen erforderlich
ru: Нужны специальные возможности

# accessibilityRequiredText
source: To block distracting apps during focus sessions, Goalify needs accessibility permissions.
de: Um ablenkende Apps während Fokus-Sitzungen zu blockieren, benötigt Goalify die Bedienungshilfen-Berechtigung.
ru: Чтобы блокировать отвлекающие приложения, Goalify нужны разрешения специальных возможностей.

source: App Blocking Not Supported
de: App-Blockierung nicht unterstützt
ru: Блокировка приложений не поддерживается

# appBlockingNotSupportedText
source: App blocking is not supported on iOS. You can still use the Pomodoro timer, but other apps won't be blocked.
de: App-Blockierung wird unter iOS nicht unterstützt. Du kannst den Pomodoro-Timer trotzdem nutzen, andere Apps werden jedoch nicht blockiert.
ru: Блокировка приложений не поддерживается на iOS. Таймер Помодоро будет работать, но другие приложения не будут блокироваться.

source: Select Timer Profile
de: Timer-Profil wählen
ru: Выберите профиль таймера

source: Create Custom Profile
de: Eigenes Profil erstellen
ru: Создать свой профиль

# enterValidDurations
source: Please enter valid values for all durations and cycles
de: Bitte gib gültige Werte für alle Dauern und Zyklen ein
ru: Введите корректные значения длительностей и циклов

# profileCreated
source: Profile "{name}" created
de: Profil "{name}" erstellt
ru: Профиль «{name}» создан

# cycleOf
source: Cycle {n}/4
de: Zyklus {n}/4
ru: Цикл {n}/4

source: Running
de: Läuft
ru: Идёт

source: Paused
de: Pausiert
ru: Пауза

source: Ready
de: Bereit
ru: Готов

# notificationPermissionRequired
source: Notification permission required. Please allow notifications in settings.
de: Benachrichtigungs-Berechtigung erforderlich. Bitte erlaube Benachrichtigungen in den Einstellungen.
ru: Требуется разрешение на уведомления. Разрешите их в настройках.

source: Focus Mode Active
de: Fokus-Modus aktiv
ru: Режим фокуса активен

# otherAppsBlocked
source: Other apps are blocked
de: Andere Apps sind blockiert
ru: Другие приложения заблокированы

source: Today's Progress
de: Heutiger Fortschritt
ru: Прогресс за сегодня

source: Sessions
de: Sitzungen
ru: Сессии

source: This Week
de: Diese Woche
ru: На этой неделе

source: Cycles
de: Zyklen
ru: Циклы

source: Daily Focus Score
de: Täglicher Fokus-Score
ru: Дневной фокус-рейтинг

# scoreExcellent
source: Excellent! Keep it up!
de: Exzellent! Weiter so!
ru: Отлично! Так держать!

# scoreGreat
source: Great progress today!
de: Starker Fortschritt heute!
ru: Отличный прогресс сегодня!

# scoreGood
source: Good start!
de: Guter Start!
ru: Хорошее начало!

# scoreGetFocused
source: Let's get focused!
de: Los, fokussier dich!
ru: Пора сосредоточиться!

# deleteTaskAction
source: Delete Task
de: Aufgabe löschen
ru: Удалить задачу

# taskLabel
source: Task
de: Aufgabe
ru: Задача

source: Duration (minutes)
de: Dauer (Minuten)
ru: Длительность (минуты)

# decimalsAllowed
source: Decimals allowed, e.g. 0.5 = 30 seconds.
de: Dezimalzahlen erlaubt, z. B. 0.5 = 30 Sekunden.
ru: Можно дробные, напр. 0.5 = 30 секунд.

# decimalsAllowedShort
source: Decimals allowed (0.5 = 30 seconds).
de: Dezimalzahlen erlaubt (0.5 = 30 Sekunden).
ru: Можно дробные (0.5 = 30 секунд).

# pauseBeforeTask
source: Pause before task (minutes)
de: Pause vor der Aufgabe (Minuten)
ru: Перерыв перед задачей (минуты)

# pauseBeforeThisTask
source: Pause before this task (minutes)
de: Pause vor dieser Aufgabe (Minuten)
ru: Перерыв перед этой задачей (минуты)

# alwaysZeroFirst
source: Always 0 for the first task.
de: Für die erste Aufgabe immer 0.
ru: Для первой задачи всегда 0.

# ignoredForFirst
source: Ignored for the first task.
de: Wird für die erste Aufgabe ignoriert.
ru: Игнорируется для первой задачи.

# enterValidValues
source: Please enter valid values.
de: Bitte gib gültige Werte ein.
ru: Введите корректные значения.

source: Save Profile
de: Profil speichern
ru: Сохранить профиль

# noSavedProfiles
source: No saved profiles yet.
de: Noch keine gespeicherten Profile.
ru: Сохранённых профилей пока нет.

# profileLoaded
source: Profile "{name}" loaded.
de: Profil "{name}" geladen.
ru: Профиль «{name}» загружен.

# intervalProfileNameHint
source: e.g. Kickboxing 12 Rounds
de: z. B. Kickboxen 12 Runden
ru: напр. Кикбоксинг 12 раундов

# createTaskFirst
source: Create at least one task first.
de: Erstelle zuerst mindestens eine Aufgabe.
ru: Сначала создайте хотя бы одну задачу.

# profileSaved
source: Profile "{name}" saved.
de: Profil "{name}" gespeichert.
ru: Профиль «{name}» сохранён.

# enterValidTaskDuration
source: Please enter a valid task and duration in minutes.
de: Bitte gib eine gültige Aufgabe und Dauer in Minuten ein.
ru: Введите корректную задачу и длительность в минутах.

# taskOf
source: Task {current} / {total}
de: Aufgabe {current} / {total}
ru: Задача {current} / {total}

source: Focus now
de: Jetzt fokussieren
ru: Фокус

source: Recovery
de: Erholung
ru: Отдых

source: Pause
ru: Пауза

source: Resume
de: Fortsetzen
ru: Продолжить

source: Start
ru: Старт

source: Reset
de: Zurücksetzen
ru: Сброс

source: Create Profile
de: Profil erstellen
ru: Создать профиль

# createProfileSubtitle
source: Set task, duration and optional break before each next task.
de: Lege Aufgabe, Dauer und optionale Pause vor jeder nächsten Aufgabe fest.
ru: Задайте задачу, длительность и необязательный перерыв перед следующей задачей.

# taskHint
source: e.g. Jump rope
de: z. B. Seilspringen
ru: напр. Скакалка

# durationHint
source: e.g. 0.5
de: z. B. 0.5
ru: напр. 0.5

source: Add task
de: Aufgabe hinzufügen
ru: Добавить задачу

source: Tasks in profile
de: Aufgaben im Profil
ru: Задачи в профиле

source: Clear
de: Leeren
ru: Очистить

# noTasksAdded
source: No tasks added yet.
de: Noch keine Aufgaben hinzugefügt.
ru: Задачи ещё не добавлены.

source: Duration: {value}
de: Dauer: {value}
ru: Длительность: {value}

# pauseDuration
source: Pause: {pause} • Duration: {value}
de: Pause: {pause} • Dauer: {value}
ru: Перерыв: {pause} • Длительность: {value}

source: Sequence
de: Reihenfolge
ru: Последовательность
